//  press - holds down a key
//  release - stops holding a key
//  stroke - instantly presses and releases a key
//  cPress - presses an array of keys at the same time (should be separated by space)
//  cRelease - releases an array of keys at the same time (should be separated by space)
//  chain - instantly presses an array of keys and then instantly releases them (should be separated by space)
//  type - types a string of keys, doesn't pick up special keys like shift
press lShift
press a
release a
release lShift
press lShift
stroke b
release lShift
cPress lShift rAlt c 2
cRelease lShift rAlt c
chain lShift d
stroke enter
type stop
stroke enter